//== Colors


@brand-primary:         #00aaa7;

//** Global text color on `<body>`.
@text-color:            @gray;

//== Typography


@font-family-sans-serif:  'Droid Sans', Helvetica, Arial, sans-serif;
@font-family-serif-display: TypewriterURW-Lig, 'Droid Serif', serif;
@font-family-serif: 'Droid Serif', serif;



//== Buttons

@btn-font-weight:                bold;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @brand-primary;

